<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="criying.png">
        <title>Covid-19 Bukan Kaleng-kaleng</title>
        <!-- CSS-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Kelompok 21</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Tentang">Tentang Covid-19</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Pencegahan">Cara Pencegahan</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Lain-lain">Lain-lain</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Anggota">Anggota Kelompok</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
			<div class="row">
				<div class="col-xs-12">
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
					<source src="virus-corona.mp4" type="video/mp4">
				</video>
				</div>
			</div>

			<div class="container h-100">
                <div class="row h-100 align-items-center justify-content-left text-left">
                    <div class="col-xs-10 align-self-end">
							<h1 class="text-uppercase text-white font-weight-bold">Covid-19 bukan kaleng-kaleng!</h1>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Pandemi Covid-19 di tahun 2020 ini menyebabkan banyak kerugian dan keresahan. Sayangnya, masih banyak yang tidak sadar akan pentingnya kesadaran kita sebagai masyarakat dalam bersama-sama mengatasi covid-19. Mari sama-sama perangi covid-19 dengan cara yang tepat!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#Tentang">Info Lanjut</a>
					</div>
                </div>
            </div>
        </header>
        <!-- Tentang-->
        <section class="page-section bg-primary" id="Tentang">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
						<h2 class="text-white mt-0">Apa itu Virus Corona?</h2>
						<hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Coronavirus adalah suatu kelompok virus yang dapat menyebabkan penyakit pada hewan atau manusia. Beberapa jenis coronavirus diketahui menyebabkan infeksi saluran nafas pada manusia mulai dari batuk pilek hingga yang lebih serius seperti Middle East Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan menyebabkan penyakit COVID-19.</p>
					</div>
					<div class="col-md-6 text-center">
						<h2 class="text-white mt-0">Apa itu COVID-19?</h2>
						<hr class="divider light my-4" />
						<p class="text-white-50 mb-4">COVID-19 adalah penyakit menular yang disebabkan oleh jenis coronavirus yang baru ditemukan.  Virus baru dan penyakit yang disebabkannya ini tidak dikenal sebelum mulainya wabah di Wuhan, Tiongkok, bulan Desember 2019. COVID-19 ini sekarang menjadi sebuah pandemi yang terjadi di banyak negara di seluruh dunia.</p>
                    </div>
					<div class="col-md-6 text-center">
						<h2 class="text-white mt-0">Apa Saja Gejalanya?</h2>
						<hr class="divider light my-4" />
						<p class="text-white-50 mb-4">Gejala-gejala COVID-19 yang paling umum adalah demam, batuk kering, dan rasa lelah. Gejala lainnya yang lebih jarang dan mungkin dialami beberapa pasien meliputi rasa nyeri dan sakit, hidung tersumbat, sakit kepala, konjungtivitis, sakit tenggorokan, diare, kehilangan indera rasa atau penciuman, ruam pada kulit, atau perubahan warna jari tangan atau kaki. Gejala-gejala yang dialami biasanya bersifat ringan dan muncul secara bertahap. Beberapa orang menjadi terinfeksi tetapi hanya memiliki gejala ringan.</p>					<a class="btn btn-light btn-xl js-scroll-trigger" href="#Pencegahan">Ayo Cegah!</a>
					</div>
            </div>
        </section>
        <!-- Cara Pencegahan-->
        <section class="page-section" id="Pencegahan">
            <div class="container">
                <h2 class="text-center mt-0">CARA PENCEGAHAN</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Tangan.mp4" type="video/mp4">
							</video>
                            <h3 class="h4 mb-2">Cuci Tangan</h3>
                            <p class="text-muted mb-0">Bersihkan tangan Anda secara rutin. Gunakan sabun dan air, atau cairan pembersih tangan berbahan alkohol.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Jarak.mp4" type="video/mp4">
							</video>
                            <h3 class="h4 mb-2">Jaga Jarak</h3>
                            <p class="text-muted mb-0">Selalu jaga jarak yang aman (minimal 1-2 meter) dengan orang yang batuk atau bersin.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Wajahx.mp4" type="video/mp4">
							</video>
                            <h3 class="h4 mb-2">Jangan Menyentuh Wajah</h3>
                            <p class="text-muted mb-0">Jangan sentuh mata, hidung, atau mulut, terlebih saat sedang berbelanja atau sehabis memegang benda-benda ditempat umum.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Droplets.mp4" type="video/mp4">
							</video>
                            <h3 class="h4 mb-2">Jangan Menyebar Droplets</h3>
                            <p class="text-muted mb-0">Saat Anda batuk atau bersin, tutup mulut dan hidung dengan lengan Anda atau tisu.</p>                        </div>
                    </div>
					<div class="col-lg-6 col-md-12 text-center">
						<div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Masker2.mp4" type="video/mp4">
							</video>
							<h3 class="h4 mb-2">Gunakan Masker</h3>
                            <p class="text-muted mb-0">Saat memiliki kepentingan diluar rumah, terlebih khusus ditempat yang ramai seperti pasar atau supermarket, gunakan masker untuk menutupi area hidung dan mulut agar dapat mencegah atau meminimalisir penyebaran droplets</p>
						</div>
					</div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <div class="mt-5">
							<video width=100% playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
								<source src="Home.mp4" type="video/mp4">
							</video>
                            <h3 class="h4 mb-2">Dirumah Aja!</h3>
                            <p class="text-muted mb-0">Minimalisir aktivitas diluar rumah terlebih lagi tempat-tempat umum yang rawan penyebaran. Jangan anggap remeh pandemi covid-19 ya.. selalu waspada!</p>
							</div>						
					</div>

                </div>
            </div>
        </section>
        <!-- Lain-lain-->
		<section class="page-section" id="Lain-lain">
        <div id="Lain-lain">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="Lain-lain-box" href="assets/img/Lain-lain/fullsize/1.jpg"
                            ><img class="img-fluid" src="assets/img/Lain-lain/thumbnails/1.jpg" alt="" />
                            <div class="Lain-lain-box-caption">
                                <div class="project-category text-white-50">BUMN</div>
                                <div class="project-name">Ayo Pakai Masker!</div>
                            </div></a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Lain-lain-box" href="assets/img/Lain-lain/fullsize/2.jpg"
                            ><img class="img-fluid" src="assets/img/Lain-lain/thumbnails/2.jpg" alt="" />
                            <div class="Lain-lain-box-caption">
                                <div class="project-category text-white-50">WHO INDONESIA</div>
                                <div class="project-name">Tetap Aktif Dirumah~</div>
                            </div></a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Lain-lain-box" href="assets/img/Lain-lain/fullsize/3.png"
                            ><img class="img-fluid" src="assets/img/Lain-lain/thumbnails/3.png" alt="" />
                            <div class="Lain-lain-box-caption">
                                <div class="project-category text-white-50">Kementrian Kesehatan RI</div>
                                <div class="project-name">5 Langkah Cuci Tangan yang Baik dan Benar</div>
                            </div></a>
                    </div>
            </div>
        </div>
		</section>
        <!-- Info Lebih Lengkap-->
		<section class="page-section bg-dark text-white">
			<hr class="divider2" />
				<div class="container text-center">
					<h2>Akses Info Lebih Lengkap Mengenai Pandemi COVID-19</h2>		
					<a class="btn btn-light btn-xl" href="https://covid19.go.id/">Covid19.go.id</a>
				</div>
		<hr class="divider2" />
        </section>
        <!-- Anggota-->
        <section class="page-section" id="Anggota">

                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    </div>
                </div>
				
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h2 class="mt-0">Info Anggota Kelompok</h2>
                    </div>
                </div>
				<hr class="divider my-4" />
				<div class="row justify-content-center">
						<div class="col-lg-3 text-center">
							<p> Veronika Paputi </br> (18021106105) </br> <a href="http://instagram.com/pveroo_">Find Me!</a> </p>
						</div>

						<div class="col-lg-3 text-center">
							<p> Christian Liem </br> (18021106020) </br> <a href="http://instagram.com/cliffliem">Find Me!</a> </p>
						</div>
						<div class="col-lg-3 text-center">
							<p> Jullia Agu </br> (18021106073) </br> <a href="http://instagram.com/julliagu">Find Me!</a> </p>
						</div>
				</div>
			</div>
        </section>
		
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Kelompok 21</div></div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
